NODE_ENV=development

VUE_APP_API_URL=https://api-dev.link.stream/v1/
VUE_APP_API_KEY=F5CE12A3-27BD-4186-866C-D9D019E85076
VUE_APP_API_USER=linkstream
VUE_APP_API_PASS=LinkStreamDev@2020

VUE_APP_GOOGLE_CLIENT_ID=508620332071-blu7sd9t3osgc56sg1hnq9m8mu9a6tda.apps.googleusercontent.com
VUE_APP_INSTAGRAM_CLIENT_ID=697592760647122

VUE_APP_FIREBASE_APP_ID=1:545393591559:web:e7c2d341b48017f0f2b1a2
VUE_APP_FIREBASE_API_KEY=AIzaSyAb4scb8CvdQRJys5nB8H-A2oy04b2nUAc
VUE_APP_FIREBASE_AUTH_DOMAIN=linkstream-1d641.firebaseapp.com