.page.page-ua-beat-add {
    .page-spinner {
        margin-top: 200px;
    }

    .fwz.is-step-type {
        .fwz-counter {
            display: none;
        }
    }

    .fwz.is-step-info {
        .fwz-prev-btn {
            visibility: hidden;
        }
    }

    .fwz-tabs {
        display: none;
    }

    .fwz-pager {
        flex-direction: row;
        justify-content: space-between;
        .fwz-next-btn {
            margin-bottom: 0;
        }
    }

    .fwz-tabs ul,
    .fwz-step,
    .fwz-pager {
        max-width: $page-max-width;
        margin-left: auto;
        margin-right: auto;
    }

    .fwz-tabs {
        margin-bottom: 30px;
        border-bottom: 1px solid $linkstream-30;
        li {
            display: inline-block;
            line-height: 50px;
            margin-right: 15px;
            color: $linkstream-140;
            font-size: px2rem(13);
            font-weight: 600;
            letter-spacing: 0;
            cursor: default;
            &.done {
                color: $linkstream-110;
                font-weight: bold;
            }
            &.active {
                color: $linkstream-110;
                font-weight: bold;
                border-bottom: 3px solid $linkstream-1;
            }
        }
    }

    .licenses-step,
    .files-step,
    .marketing-step {
        .step-body {
            flex-direction: column;
        }
    }

    .type-step {
        .step-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .Card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 30px 0;
            border-radius: 9px;
            &:first-child {
                margin-bottom: 15px;
            }
        }
        .Card-title {
            font-size: px2rem(18);
            font-weight: 800;
            letter-spacing: 0;
            line-height: 34px;
            text-align: center;
            margin-top: 13px;
        }
        .Card-text {
            color: $black;
            font-size: px2rem(13);
            letter-spacing: 0.1px;
            line-height: 22px;
            text-align: center;
            margin-bottom: 30px;
        }
    }

    .info-step {
        .step-body {
            display: flex;
            flex-direction: column;
            .col-image {
                margin-bottom: 10px;
            }
        }
        .text-muted {
            color: $linkstream-70 !important;
            font-size: px2rem(12);
            line-height: 30px;
        }
    }

    .review-step {
        .step-body {
            display: flex;
            flex-direction: column;
            .col-image {
                margin-bottom: 15px;
            }
        }
        .Card {
            position: relative;
            padding: 15px;
            margin-top: 0;
            p {
                margin: 0;
                line-height: 20px;
            }
            p,
            li {
                font-size: px2rem(13);
                line-height: 20px;
            }
        }
        .Card-title {
            font-size: px2rem(14);
            margin-bottom: 5px;
        }
        .edit-btn {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .DropImage {
            .preview {
                flex-direction: row;
            }
            .file-remove-icon,
            .file-replace-btn {
                display: none;
            }
            .file-remove-btn {
                align-self: center;
            }
            .file-add-btn {
                display: block;
            }
            .file-remove-btn,
            .file-add-btn {
                margin-left: 15px;
            }
            .img-box,
            .drop-box {
                width: 60px;
                height: 60px;
                margin-bottom: 0;
            }
            .upload-icon {
                &:before {
                    background-image: url(~@/../public/static/ico/drop-image/cam-plus-sm.svg);
                    width: 34px;
                    height: 30px;
                }
            }
            .upload-msg {
                display: none;
            }
        }
        .vis-card {
            small {
                font-size: px2rem(12);
            }
            .LsToggleButton {
                margin-left: 10px;
            }
            .row-title {
                display: flex;
                justify-content: space-between;
            }
            .form-group {
                margin-top: 20px;
            }
        }
    }

    @include media-breakpoint-up(md) {
        padding-top: 0;
        max-width: none;

        .fwz-tabs {
            display: block;
        }

        .fwz-counter {
            display: none;
        }

        .type-step {
            padding-top: 48px;
            .step-body {
                flex-direction: row;
            }
            .Card {
                padding: 60px 50px;
                &:first-child {
                    margin-right: 30px;
                    margin-bottom: 0;
                }
            }
        }

        .info-step,
        .review-step {
            .step-body {
                flex-direction: row;
                .col-image {
                    margin: 0 30px 0 0;
                }
            }
        }

        .info-step {
            .col-fields {
                flex-grow: 1;
            }
        }

        .review-step {
            .col-summary {
                flex-grow: 1;
            }
            .Card {
                padding: 20px;
            }
            .Card-title {
                font-size: px2rem(18);
                margin-bottom: 10px;
            }
            .DropImage {
                .img-box,
                .drop-box {
                    width: 215px;
                    height: 215px;
                    margin-bottom: 0;
                }
                .preview {
                    flex-direction: column;
                }
                .file-remove-btn {
                    align-self: flex-start;
                    margin: 10px 0 0 0;
                }
                .file-add-btn {
                    display: none;
                }
                .file-replace-btn {
                    display: block;
                }
                .upload-msg-l {
                    display: block;
                }
            }
        }

        .MarketingBlock {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            .Card {
                flex-basis: 49%;
            }
            .Card-title {
                font-size: px2rem(14px);
            }
        }

        .collabs {
            .form-group {
                margin-bottom: 0;
            }
            .cell-title {
                display: none;
            }
            .user-cell {
                width: 80%;
            }
            .profit-cell {
                margin-left: 10px;
                margin-right: 10px;
            }
            .remove-cell {
                position: relative;
            }
            .remove-btn {
                display: none;
            }
            .remove-icon {
                display: block;
                position: absolute;
                top: 16px;
                right: -25px;
            }
            li {
                display: flex;
                &:first-child {
                    .cell-title {
                        display: block;
                    }
                }
            }
        }
    }
}

//------------------------------------------------------------------------
// Styles shared by steps and modals
//------------------------------------------------------------------------

.FilesBlock {
    .DropFile:not(:last-child) {
        margin-bottom: 15px;
    }
}

.InfoBlock {
    .collabs {
        ul {
            margin-bottom: 12px;
        }
        .user-cell {
            margin-bottom: 10px;
        }
        .user-profile {
            display: flex;
            align-items: center;
            color: $black;
            font-size: px2rem(13);
            font-weight: 600;
            letter-spacing: 0;
            border: 1px solid $input-border-color;
            height: 42.6px;
            padding-left: 7px;
            .UserAvatar {
                margin-right: 5px;
            }
        }
        .remove-icon {
            display: none;
        }
        .add-btn {
            color: $black;
            font-size: px2rem(14);
            font-weight: bold;
            .LsIcon {
                position: relative;
                top: 2px;
                margin-right: 2px;
            }
        }
    }
}

.MarketingBlock {
    display: flex;
    flex-direction: column;
    .logo {
        margin: 0 20px 0 15px;
    }
    .Card {
        display: flex;
        align-items: center;
        padding: 15px;
        margin: 0 0 15px 0;
        padding: 28px 20px;
    }
}

.ReviewBlock {
    .text-danger {
        font-weight: bold;
    }
}

.MarketingEditModal {
    .Card {
        flex-basis: 100%;
    }
}
